{
    "ConnectionStrings": {
        "ShopManagementSystemDB": "mongodb+srv://dbUser:MgivaCJEUMoSxKTH@cluster0.2xfuo.mongodb.net/ShopManagementSystemDB?retryWrites=true&w=majority"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}